D 32 47
N NO NO 
N NO NO 
N NO NO
N NO NO
N PARTIAL NO
N NO PARTIAL
N NO TOTAL
N NO NO
N NO PARTIAL
N NO NO
N TOTAL NO
N NO NO
N NO TOTAL
N NO NO
N NO NO
N TOTAL NO
N PARTIAL NO
N NO NO
N TOTAL NO
N NO NO
N NO NO
N NO NO
N NO NO
N NO NO
N NO NO
N NO NO
N NO NO
N NO NO
N NO NO
N NO NO
N NO NO 
N NO NO
R AND 0 1 2 
R OR 1 3 4 
R + 1 29 
R * 1 29
R OR 2 5 6 7 8
R OR 3 9 10 11
R -- 5 18
R // 5 18
R + 6 25
R * 6 25
R AND 7 12 13
R OR 9 14 15
R OR 11 16 17 18
R + 11 13
R * 11 13 
R OR 13 19 20
R - 15 21
R / 15 21
R -- 18 5
R // 18 5
R + 18 22
R * 18 22
R + 21 23
R * 21 23  
R + 21 24
R * 21 24
R - 22 26
R / 22 26 
R - 24 25
R / 24 25 
R + 25 26
R * 25 26 
R - 27 12
R / 27 12
R + 28 5 
R * 28 5
R + 29 10
R * 29 10
R - 29 5
R / 29 5
R + 29 27
R * 29 27
R + 29 28
R * 29 28
R - 1 31
R - 31 30
R - 30 1
